# specsentry-maven-plugin

./: README.md  pom.xml
src/main/java/pro/vinyard/specsentry/: SpecSentryMojo.java
src/test/java/pro/vinyard/specsentry/: SpecSentryMojoMojoTest.java
src/test/resources/unit/project-to-test/: pom.xml
